is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProduccionBack
build_property.ProjectDir = C:\Users\User\Desktop\Trabajos TUP\Trabajos_Practicos_412045\Practico 3 (Problema 1.5)\practico03\ProduccionBack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
